PS I:\git\SystemMeter\host\debug> pyinstaller.exe --clean .\debug.py
290 INFO: PyInstaller: 6.10.0, contrib hooks: 2024.8
290 INFO: Python: 3.12.0
342 INFO: Platform: Windows-10-10.0.19045-SP0
342 INFO: Python environment: C:\Python312
345 INFO: wrote I:\git\SystemMeter\host\debug\debug.spec
354 INFO: Removing temporary files and cleaning cache in C:\Users\jack\AppData\Local\pyinstaller
363 INFO: Module search paths (PYTHONPATH):
['C:\\Python312\\Scripts\\pyinstaller.exe',
 'C:\\Python312\\python312.zip',
 'C:\\Python312\\DLLs',
 'C:\\Python312\\Lib',
 'C:\\Python312',
 'C:\\Users\\jack\\AppData\\Roaming\\Python\\Python312\\site-packages',
 'C:\\Python312\\Lib\\site-packages',
 'C:\\Python312\\Lib\\site-packages\\win32',
 'C:\\Python312\\Lib\\site-packages\\win32\\lib',
 'C:\\Python312\\Lib\\site-packages\\Pythonwin',
 'I:\\git\\SystemMeter\\host\\debug']
743 INFO: checking Analysis
743 INFO: Building Analysis because Analysis-00.toc is non existent
745 INFO: Running Analysis Analysis-00.toc
745 INFO: Target bytecode optimization level: 0
746 INFO: Initializing module dependency graph...
753 INFO: Caching module graph hooks...
850 INFO: Analyzing base_library.zip ...
2536 INFO: Processing standard module hook 'hook-heapq.py' from 'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks'
2642 INFO: Processing standard module hook 'hook-encodings.py' from 'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks'
4889 INFO: Processing standard module hook 'hook-pickle.py' from 'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks'
6591 INFO: Caching module dependency graph...
6803 INFO: Looking for Python shared library...
6819 INFO: Using Python shared library: C:\Python312\python312.dll
6820 INFO: Analyzing I:\git\SystemMeter\host\debug\debug.py
6832 INFO: Processing standard module hook 'hook-PyQt6.py' from 'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks'
7178 INFO: Processing standard module hook 'hook-PyQt6.QtWidgets.py' from 'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks'
7457 INFO: Processing module hooks (post-graph stage)...
7503 INFO: Processing standard module hook 'hook-PyQt6.QtCore.py' from 'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks'
7864 INFO: Processing standard module hook 'hook-PyQt6.QtGui.py' from 'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks'
8367 INFO: Performing binary vs. data reclassification (108 entries)
8439 INFO: Looking for ctypes DLLs
8446 INFO: Analyzing run-time hooks ...
8448 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
8451 INFO: Including run-time hook 'pyi_rth_pyqt6.py' from 'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
8454 INFO: Processing pre-find-module-path hook 'hook-_pyi_rth_utils.py' from 'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path'
8465 INFO: Processing standard module hook 'hook-_pyi_rth_utils.py' from 'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks'
8470 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
8481 INFO: Looking for dynamic libraries
8684 INFO: Extra DLL search directories (AddDllDirectory): ['C:\\Python312\\Lib\\site-packages\\PyQt6\\Qt6\\bin']
8684 INFO: Extra DLL search directories (PATH): ['C:\\Python312\\Lib\\site-packages\\PyQt6\\Qt6\\bin']
9925 INFO: Warnings written to I:\git\SystemMeter\host\debug\build\debug\warn-debug.txt
9955 INFO: Graph cross-reference written to I:\git\SystemMeter\host\debug\build\debug\xref-debug.html
9986 INFO: checking PYZ
9987 INFO: Building PYZ because PYZ-00.toc is non existent
9988 INFO: Building PYZ (ZlibArchive) I:\git\SystemMeter\host\debug\build\debug\PYZ-00.pyz
10384 INFO: Building PYZ (ZlibArchive) I:\git\SystemMeter\host\debug\build\debug\PYZ-00.pyz completed successfully.
10402 INFO: checking PKG
10402 INFO: Building PKG because PKG-00.toc is non existent
10402 INFO: Building PKG (CArchive) debug.pkg
10430 INFO: Building PKG (CArchive) debug.pkg completed successfully.
10431 INFO: Bootloader C:\Python312\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\run.exe
10431 INFO: checking EXE
10432 INFO: Building EXE because EXE-00.toc is non existent
10432 INFO: Building EXE from EXE-00.toc
10433 INFO: Copying bootloader EXE to I:\git\SystemMeter\host\debug\build\debug\debug.exe
10530 INFO: Copying icon to EXE
10597 INFO: Copying 0 resources to EXE
10597 INFO: Embedding manifest in EXE
10670 INFO: Appending PKG archive to EXE
10678 INFO: Fixing EXE headers
11003 INFO: Building EXE from EXE-00.toc completed successfully.
11007 INFO: checking COLLECT
11007 INFO: Building COLLECT because COLLECT-00.toc is non existent
11008 INFO: Building COLLECT COLLECT-00.toc
11788 INFO: Building COLLECT COLLECT-00.toc completed successfully.
PS I:\git\SystemMeter\host\debug>